<!DOCTYPE html>
<head>
  <title>Nicu Parente</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/module.css">
  <link rel="stylesheet" href="css/layout.css">
</head>
<body>
  <nav class="main-nav">
    <div class="fa fa-bars"></div>
    <ul >
      <li><a href="#">HOME</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="https://github.com/nicuparente" class="fa fa-github-alt"></a></li>
      <li><a href="https://www.linkedin.com/in/nicuparente" class="fa fa-linkedin-square"></a></li>
      <li><a href="https://twitter.com/nicuparente" class="fa fa-twitter"></a></li>
      <li><a href="#" class="fa fa-envelope"></a></li>
    </ul>
  </nav>


  <main>
    <section class="hero-splash-container">
      <h1>HERO IMAGE PLACE HOLDER</h2>
    </section>

    <section class="portfolio-container">
      <h1>PORTFOLIO</h1>
    </section>

    <section  class="about-container">
      <h1>ABOUT</h1>
      <article class="about-article">

      </article>
    </section>
  </main>

  <footer>
    © Nicu Parente 2017
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/project.js"></script>
  <script type="text/javascript" scr="js/main.js"></script>
</body>
